# eyebased-raytracer

./: README.md  pom.xml
eyebased-raytracer-core/: pom.xml
eyebased-raytracer-demo/: pom.xml
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/: RunMe.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/gui/: GuiFrame.java  GuiMenu.java  GuiPanel.java  GuiRenderTarget.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/gui/listener/: ConfigurableMouseListener.java  ConfigurableMouseMotionListener.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/impl/: CircularMapperImpl.java  Constants.java  OrientedVectorBuilder.java  RasterizerImpl.java  SphericalMapperImpl.java  WireframeRenderers.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/impl/raytracer/: BounceContextImpl.java  GeometryAttributes.java  SampleValueAccumulatorImpl.java  SampleValueImpl.java  ShadingContextImpl.java  SimpleGeometryContextImpl.java  StatefulRayTracedState.java  TexturedGeometryContextImpl.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/impl/raytracer/vertices/: BufferBackedVertexAttributeSource.java  CompiledVertexAttributeProvider.java  CompiledVertexPositionAndNormalSource.java  VertexAttributes.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/impl/raytracer/vertices/io/: FormatBasedVertexAttributeLoader.java  VertexAttributeLoader2.java  VertexAttributeLoader3.java  VertexAttributeLoader4.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/impl/shading/: FreshnelReflectivityRatioProvider.java  FreshnelValueProvider.java  FresnelReflectionColorProvider.java  SurfaceNormalToColorShadingPipeline.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/io/: Bytes.java  Format.java  NormalizedInteger.java  Vertices.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/rendering/: Render.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/scene/: Camera.java  Projection.java  SceneHolder.java  Scenery.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/scene/camera/: PerspectiveProjection.java  TurntableCamera.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/scene/interfaces/: MeshShading.java  VertexSourcing.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/scene/scenery/: RefractiveConstants.java  SimpleScenery.java  SuzanneScenery.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/threading/: BackgroundExecutor.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/: MultiTypeWireframeRenderer.java  NoOpWireframeRenderer.java  Rasterizer.java  WireframeRenderer.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/debug/: AabbWireframeRenderer.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/geometry/: CircularWireframeRenderer.java  CubeWireframeRenderer.java  TransformableWireframeRenderer.java  UVSphereWireframeRenderer.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/mappers/: CircularMapper.java  SphericalMapper.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/meshes/: AbstractMeshWireframeRenderer.java  TriangleMeshWireframeRenderer.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/primitives/: PrimitiveDiskWireframeRenderer.java  PrimitiveSphereWireframeRenderer.java
eyebased-raytracer-demo/src/main/java/ee/ristoseene/raytracer/eyebased/demo/wireframe/rasterization/: ClippingPerspectiveDividingRasterizer.java  PerspectiveDividingRasterizer.java
eyebased-raytracer-demo/src/main/resources/: gui.properties
eyebased-raytracer-demo/src/main/resources/suzanne/: suzanne.ib.deflate  suzanne.md  suzanne.vb.deflate
eyebased-raytracer-geometry/: pom.xml
eyebased-raytracer-projection/: pom.xml
eyebased-raytracer-projection/src/main/java/ee/ristoseene/raytracer/eyebased/projection/: CompilableEye.java  CompiledRayProducer.java  Orientation.java  RayDirectionProducer.java  RayOriginProducer.java
eyebased-raytracer-projection/src/main/java/ee/ristoseene/raytracer/eyebased/projection/direction/: ForwardAxisRayDirectionProducer.java  UniformlyAngledRayDirectionProducer.java
eyebased-raytracer-projection/src/main/java/ee/ristoseene/raytracer/eyebased/projection/origin/: ConstantOffsetRayOriginProducer.java  DirectionallyOffsetRayOriginProducer.java  UniformlyPositionedRayOriginProducer.java
eyebased-raytracer-projection/src/main/java/ee/ristoseene/raytracer/eyebased/projection/ray/: AbstractTransformingRayProducer.java  DefaultTransformableEye.java  DefaultTransformingRayProducer.java  SimpleRayProducer.java  TransformingRayProducer.java
eyebased-raytracer-projection/src/test/java/ee/ristoseene/raytracer/eyebased/projection/: OrientationTest.java
eyebased-raytracer-projection/src/test/java/ee/ristoseene/raytracer/eyebased/projection/direction/: ForwardAxisRayDirectionProducerTest.java  UniformlyAngledRayDirectionProducerTest.java
eyebased-raytracer-projection/src/test/java/ee/ristoseene/raytracer/eyebased/projection/helpers/: AxialCombinationsGenerator.java  AxialCombinationsTest.java
eyebased-raytracer-projection/src/test/java/ee/ristoseene/raytracer/eyebased/projection/origin/: ConstantOffsetRayOriginProducerTest.java  DirectionallyOffsetRayOriginProducerTest.java  UniformlyPositionedRayOriginProducerTest.java
eyebased-raytracer-projection/src/test/java/ee/ristoseene/raytracer/eyebased/projection/ray/: AbstractTransformingRayProducerTest.java  DefaultTransformableEyeTest.java  DefaultTransformingRayProducerTest.java  SimpleRayProducerTest.java  TransformingRayProducerTest.java
(+380 files in other folders)
