frame.title = Eye-based Ray-tracer

menu.render.title = Render
menu.render.mnemonic = R

menu.render.start-render.title = Start Render
menu.render.start-render.accelerator = ctrl ENTER

menu.render.stop-render.title = Stop Render
menu.render.stop-render.accelerator = ctrl ESCAPE

menu.render.single-sampling.title = Single Sampling
menu.render.grid-multisampling.title = Uniform Grid Multisampling

menu.scene.title = Scene
menu.scene.mnemonic = S

menu.scene.simple-scenery.title = Simple Spheres
menu.scene.suzanne-scenery.title = Suzanne

menu.scene.config.title = Scene Configuration

menu.scene.config.mesh-shading.flat-shaded.title = Flat-shaded mesh
menu.scene.config.mesh-shading.smooth-shaded.title = Smooth-shaded mesh

menu.scene.config.vertex-sourcing.raw-deferred.title = Raw vertex buffer with deferred transformation
menu.scene.config.vertex-sourcing.compiled-deferred.title = Optimal vertex source with deferred transformation
menu.scene.config.vertex-sourcing.compiled-pre-transformed.title = Optimal pre-transformed vertex source
