frame.title = Eye-based Ray-tracer

menu.render.title = Render
menu.render.mnemonic = R

menu.render.start-render.title = Start Render
menu.render.start-render.accelerator = ctrl ENTER

menu.render.stop-render.title = Stop Render
menu.render.stop-render.accelerator = ctrl ESCAPE

menu.render.single-sampling.title = Single Sampling
menu.render.grid-multisampling.title = Uniform Grid Multisampling

menu.scene.title = Scene
menu.scene.mnemonic = S

menu.scene.simple-scenery.title = Simple Scenery
